<!DOCTYPE html>
<html lang="en,ru">
<head>
	<meta charset="UTF-8">
	<title>HomeSecondHand</title>
	<meta name="descripton" content="Мой интернет магазин"/>
	<meta name="keywords" content="Одежда,товары, покупки онлайн">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="main">
	<div class="header">
		<div class="logo">
			<div class="logo_text">
				<h1><a href="index.html">Мой Магазин</a></h1>
				<h4>Добро пожаловать</h4>
			</div>	
		</div>
		<div class="menubar">
			<ul class="menu">
				<li class="selected"><a href="#">Главная</a></li>
				<li> <a href="#">Мужская одежда</a></li>
				<li> <a href="#">Женская одежда</a></li>
				<li> <a href="#">Детская одежда</a></li>
				<li> <a href="#">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div class="newimg"><img src="assets/img/1.jpg" width="1280" height="1020" alt="Письма " ></div>
</div>		
		  

</body>
</html>